==========================================
PyTorch Out-of-Distribution Detection
==========================================

PyTorch-OOD is a PyTorch-based library that offers a range of modular,
tested, and well-documented implementations of Out-of-Distribution (OOD)
detection methods.
This library is designed to provide users with a unified interface,
pre-trained models, utility functions, and benchmark datasets
for OOD detection.

This documentation serves as a user guide, presenting
comprehensive information on the library's assumptions,
nomenclature, and structured API documentation.

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   info

.. toctree::
   :maxdepth: 2
   :caption: Library

   detector
   losses
   data
   models
   utils


.. toctree::
   :maxdepth: 2
   :caption: Examples

   auto_examples/index


Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
